upstream flask {
    server flask1-lab.dev:5000;
    server flask2-lab.dev:5000;
    server flask3-lab.dev:5000;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  nginx-lab.dev;

    location / {
        proxy_pass http://flask;
        #proxy_redirect     off;

        # proxy_set_header   Host $host;
        # proxy_set_header   X-Real-IP $remote_addr;
        # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header   X-Forwarded-Host $server_name;
    }
}
